.gitignore
afs_copter.cpp
afs_copter.h
AP_Arming.cpp
AP_Arming.h
AP_Rally.cpp
AP_Rally.h
AP_State.cpp
APM_Config.h
APM_Config_mavlink_hil.h
ArduCopter.cpp
Attitude.cpp
avoidance_adsb.cpp
avoidance_adsb.h
baro_ground_effect.cpp
capabilities.cpp
commands.cpp
commands_logic.cpp
compassmot.cpp
compat.cpp
config.h
control_acro.cpp
control_althold.cpp
control_auto.cpp
control_autotune.cpp
control_avoid_adsb.cpp
control_brake.cpp
control_circle.cpp
control_drift.cpp
control_flip.cpp
control_guided.cpp
control_guided_nogps.cpp
control_land.cpp
control_loiter.cpp
control_poshold.cpp
control_rtl.cpp
control_sport.cpp
control_stabilize.cpp
control_throw.cpp
Copter.cpp
Copter.h
crash_check.cpp
defines.h
ekf_check.cpp
esc_calibration.cpp
events.cpp
failsafe.cpp
fence.cpp
flight_mode.cpp
GCS_Mavlink.cpp
GCS_Mavlink.h
heli.cpp
heli_control_acro.cpp
heli_control_stabilize.cpp
inertia.cpp
land_detector.cpp
landing_gear.cpp
leds.cpp
Log.cpp
make.inc
motor_test.cpp
motors.cpp
navigation.cpp
Parameters.cpp
Parameters.h
Parameters.pde
perf_info.cpp
position_vector.cpp
precision_landing.cpp
radio.cpp
ReleaseNotes.txt
sensors.cpp
setup.cpp
switches.cpp
system.cpp
takeoff.cpp
terrain.cpp
test.cpp
tuning.cpp
UserCode.cpp
UserVariables.h
version.h
wscript